{
    "configurations": [
        {
            "name": "ESP-IDF",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json",
            "includePath": [
                "${workspaceFolder}/**",
                "${config:idf.espIdfPath}/components/**"
            ],
            "defines": []
        }
    ],
    "version": 4
}