{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.adapterTargetName": "esp32",
    "idf.customExtraPaths": "/Users/simonthorell/.espressif/tools/xtensa-esp-elf-gdb/12.1_20231023/xtensa-esp-elf-gdb/bin:/Users/simonthorell/.espressif/tools/riscv32-esp-elf-gdb/12.1_20231023/riscv32-esp-elf-gdb/bin:/Users/simonthorell/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin:/Users/simonthorell/.espressif/tools/riscv32-esp-elf/esp-13.2.0_20230928/riscv32-esp-elf/bin:/Users/simonthorell/.espressif/tools/esp32ulp-elf/2.35_20220830/esp32ulp-elf/bin:/Users/simonthorell/.espressif/tools/openocd-esp32/v0.12.0-esp32-20230921/openocd-esp32/bin:/Users/simonthorell/.espressif/tools/esp-rom-elfs/20230320",
    "idf.customExtraVars": {
        "OPENOCD_SCRIPTS": "/Users/simonthorell/.espressif/tools/openocd-esp32/v0.12.0-esp32-20230921/openocd-esp32/share/openocd/scripts",
        "ESP_ROM_ELF_DIR": "/Users/simonthorell/.espressif/tools/esp-rom-elfs/20230320/"
    },
    "idf.espIdfPath": "/Users/simonthorell/esp/esp-idf",
    "idf.openOcdConfigs": [
        "interface/ftdi/esp32_devkitj_v1.cfg",
        "target/esp32.cfg"
    ],
    "idf.port": "/dev/cu.Bluetooth-Incoming-Port",
    "idf.pythonBinPath": "/Users/simonthorell/.espressif/python_env/idf5.3_py3.11_env/bin/python",
    "idf.toolsPath": "/Users/simonthorell/.espressif"
}